<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一万年太久，只争朝夕"><meta name="keywords" content=""><meta name="author" content="大雄,undefined"><meta name="copyright" content="大雄"><title>大雄的小世界</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#音视频技术"><span class="toc-number">1.</span> <span class="toc-text">音视频技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流媒体协议"><span class="toc-number">2.</span> <span class="toc-text">流媒体协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#封装技术"><span class="toc-number">3.</span> <span class="toc-text">封装技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#音视频编码技术"><span class="toc-number">4.</span> <span class="toc-text">音视频编码技术</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">大雄</div><div class="author-info__description text-center">一万年太久，只争朝夕</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">1</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">大雄的小世界</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">无题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-11</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p> title: 音视频基本含义</p>
<h2 id="音视频技术"><a href="#音视频技术" class="headerlink" title="音视频技术"></a>音视频技术</h2><pre><code>流媒体协议技术、封装技术、视频压缩编码技术、音频压缩编码技术
</code></pre><h2 id="流媒体协议"><a href="#流媒体协议" class="headerlink" title="流媒体协议"></a>流媒体协议</h2><pre><code>### Http 协议
渐进式的下载流媒体本质是先下载文件，在利用文件本身的头部信息和部分视频帧数据然后解码播放，HLS(Http live Steaming)自适应码率流，根据网络的状况选择不同的码率的视频流，在服务端将数据存储成连续很短时长的媒体文件，客户端不断下载这些文件。
### Rtmp 协议
实时信息传输协议：将媒体数据封装成消息，消息在分成消息块，然后通过tcp协议发送到客户端，客户端收到消息块重新组合，然后在进行解封装恢复出媒体数据。
</code></pre><h2 id="封装技术"><a href="#封装技术" class="headerlink" title="封装技术"></a>封装技术</h2><pre><code>### MP4 
MP4视频文件格式是基于QuickTime容器格式自定义的，媒体数据和媒体描述是分开的，MP4的所有数据都是封装在box 中，相当于一个数据块，box 也可以包含另一个box 这种被称为：container box,box 有且只有一个Filetype(ftyp)类型的box,包含一些文件的信息，有且只有一个moov 类型的box,是一种container box,包含文件媒体的信息。
### MKV
MKV是建立在EBML(类似XML格式的可扩展二进制语言)的基础上
每个EBML 元素都由ID SIZE DATA 三部分组成的。
MKV 文件分为EBML Header 和 Segment  EBML Header 包含了文件的版本和文档类型等相关信息，Segment部分保存了媒体文件的视频和音频的世纪数据。
### AVI 
几乎支持所有的音视频编码格式 不支持边下边播
</code></pre><h2 id="音视频编码技术"><a href="#音视频编码技术" class="headerlink" title="音视频编码技术"></a>音视频编码技术</h2><pre><code>### H264
1 H264原始码流由一个接一个的NALU组成的，一个NALU 包括 视频 编码的NAL头部信息+ RBSP （在原始编码数据后面填加了结尾比特）。
2 一帧图片编码成一个片或者多个片Slice, NALU就是装载这些片的载体
3 一个片包含片头和片数据，片头中包含分片的类型，分片的宏块类型，分片帧的数量，分片属于哪个图片以及对应帧的设置和参数，分片数据中则是宏块（存储像素数据的地方）
4 宏块包含包含了宏块类型、预测类型、Coded Block Pattern、Quantization Parameter、像素的亮度和色度数据集等等信息，每一个像素的亮度和色度信息，一个宏块包含一个16X16亮度像素和附加的一个8×8 Cb和一个 8×8 Cr 彩色像素块组成。
### AAC
  1AAC 音频格式有ADIF（Audio Data Interchange Format 音频数据交换格式）在明确定义的位置开始进行解码只有一个统一的头， 和 ADTS（Audio Data Transport Stream 音频数据传输流) 解码可以在任何位置每一帧都有一个头
  2 ADTS 由 ADTS_header 包含了采样率、声道数、帧长度一般都是7个字节，如果包含CRC 就9个字节，和AAC ES 组成
</code></pre></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">大雄</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/01/11/音视频基本含义/">http://yoursite.com/2019/01/11/音视频基本含义/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">大雄的小世界</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By 大雄</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>